/*FONT CSS:
  font-family: 'Nunito Sans', sans-serif;
  color palate:
    Prussian Blue: #083C5D
    Sky Blue: #328CC1
    Gold Leaf: #D98310
    Ivory Black: #1d2731
    Embers: #B82601
    Dove Grey: #d9d9d9
*/

/* MOBILE FIRST */

body {
  width: 100%;
  height: auto;
  font-family: 'Nunito Sans', sans-serif;
}

/*  main container  */

.container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 auto;
  background-color: #1d2731;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

/*  header container mobile - side nav disabled */

.headerContainer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 auto;
  background-color: #d9d9d9;
  color: #d98310;
  display: grid;
  grid-template-columns: repeat(1 1fr);
  grid-template-rows: minmax(100%, auto);
}

#logo {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 2% 0% 0% 0%;
  text-align: center;
}

#nav {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  justify-content: center;
  grid-gap: 1em;
}

#nav a {
  width: 100%;
  font-size: 1.1em;
  font-weight: bold;
  color: #D98310;
  text-decoration: none;
}

#nav a:link {
  color: #D98310;
}

#nav a:active {
  color: #328CC1;
}

#nav a:hover {
  color: #B82601;
}

#nav span {
  display: none;
  padding: 0% 4% 0% 4%;
  font-weight: lighter;
  color: #083C5D;
  text-decoration: none;
}

#nav span:hover {
  display: none;
  color: #B82601;
}

#nav .sidenav {
  display: none;
  height: 100%;
  width: 0;
  font-size: 1em;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #083C5D;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#nav .sidenav a {
  display: none;
  padding: 5%;
  text-decoration: none;
  font-size: 1em;
  color: #d9d9d9;
  display: block;
  transition: 0.5s;
}
.sidenav > .close{
  position: fixed;
  float: right;
}

#nav .sidenav a:hover {
  display: none;
  color: #B82601;
}

#nav .sidenav .closebtn {
  display: none;
  position: absolute;
  top: 0;
  font-size: 1.5em;
  margin-left: 25px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    display: none;
    padding-top: 15px;
  }
  .sidenav a {
    display: none;
    font-size: 1.5em;
  }
}

/* Main Content Mobile*/

.mainContainer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 5% 0%;
  background-color: #d9d9d9;
  color: #083C5D;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100% auto);
}

.mainContainer div {
  width: 100%;
  height: auto;
  padding: 2% 0%;
  box-sizing: border-box;
  font-size: 1.2em;
  display: grid;
  justify-items: center;
  grid-column-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100% auto);
}

/*grid set, app */

#app h1 {
  padding: 0 auto;
  grid-column: 1/3;
  text-align: center;
}

#app #ios {
  width: 90%;
  grid-column: 1/2;
}

#app #and {
  width: 90%;
  grid-column: 2/3;
}

#app button {
  width: 100%;
  font-size: .9em;
  font-weight: bold;
  padding: 2%;
  text-align: center;
  box-shadow: 2px 2px #328CC1;
}

#ios a {
  text-decoration: none;
  color: #D98310;
}

#ios a:active {
  color: #328CC1;
}

#ios a:hover {
  color: #B82601;
}

#and a {
  text-decoration: none;
  color: #D98310;
}

#and a:active {
  color: #328CC1;
}

#and a:hover {
  color: #B82601;
}

/* promo */

#promo h1 {
  width: 100%;
  padding: 0 auto;
  grid-column: 1/3;
  text-align: center;
}

#promo button {
  width: 90%;
  padding: 2%;
  font-size: .9em;
  font-weight: bold;
  color: #D98310;
  grid-column: 1/3;
  text-align: center;
  box-shadow: 2px 2px #328CC1;
}

#promo a {
  text-decoration: none;
  color: #D98310;
}

#promo a:active {
  color: #328CC1;
}

#promo a:hover {
  color: #B82601;
}

/*client*/

#client h1 {
  width: 100%;
  padding: 0 auto;
  grid-column: 1/3;
  text-align: center;
}

#client button {
  width: 90%;
  padding: 2%;
  font-size: .9em;
  font-weight: bold;
  color: #D98310;
  grid-column: 1/3;
  text-align: center;
  box-shadow: 2px 2px #328CC1;
}

#client a {
  text-decoration: none;
  color: #D98310;
}

#client a:active {
  color: #328CC1;
}

#client a:hover {
  color: #B82601;
}

/*typist*/

#typist h1 {
  width: 100%;
  padding: 0 auto;
  grid-column: 1/3;
  text-align: center;
}

#typist button {
  width: 90%;
  padding: 2%;
  font-size: .9em;
  font-weight: bold;
  color: #D98310;
  grid-column: 1/3;
  text-align: center;
  box-shadow: 2px 2px #328CC1;
}

#typist a {
  text-decoration: none;
  color: #D98310;
}

#typist a:active {
  color: #328CC1;
}

#typist a:hover {
  color: #B82601;
}

/* Footer Content Mobile*/

.bottomFooter {
  width: 100%;
  height: auto;
  padding: 2%;
  margin: 0 auto;
  background-color: #328CC1;
  color: #1d2731;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.copyrightContainer {
  grid-column: 1/5;
  text-align: center;
}

.bottomFooter button>a {
  text-decoration: none;
  color: #1d2731;
  font-size: 1.1em;
}

.bottomFooter a:active {
  color: #1d2731;
}

.bottomFooter a:hover {
  color: #B82601;
}

/* !!!  TABLET CSS  !!! */

@media (min-width: 768px) {
  /* container */
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100% auto);
  }
  /* header  */
  .headerContainer {
    display: grid;
    position: fixed;
    padding-bottom: 2%;
    grid-column-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100% auto);
    justify-items: flex-start;
  }
  #logo {
    grid-column: 1/2;
    text-align: center;
  }
  #nav {
    grid-column: 2/5;
    display: flex;
    font-size: .9em;
    justify-content: space-between;
    align-items: flex-end;
  }
  #nav a, span{
    text-align: center;
    /* border: 2px solid black; */
  }
  /* #home>img {
    padding-left: 100px;
  } */
  #logo img {
    width: 100%;
    height: auto;
  }
  a>img {
    padding: 0 auto;
    text-align: left;
  }
  #nav span {
    display: block;
  }
  #nav span:hover {
    display: block;
  }
  #nav .sidenav {
    display: block;
  }
  #nav .sidenav a {
    display: block;
  }
  #nav .sidenav a:hover {
    display: block;
  }
  #nav .sidenav .closebtn {
    display: block;
  }
  @media screen and (max-height: 450px) {
    .sidenav {
      display: block;
    }
    .sidenav a {
      display: block;
    }
  }
    /* Main Content tablet*/
    .mainContainer {
      background-color: #1d2731;
      color: #d9d9d9;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(100% auto);
    }

    .mainContainer div {
      justify-items: center;
      grid-column-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: minmax(100% auto);
    }


    /*grid set, app */

    /* #app h1 {
      padding: 0 auto;
      grid-column: 1/3;
      text-align: center;
    }

    #app #ios {
      width: 90%;
      grid-column: 1/2;
    }

    #app #and {
      width: 90%;
      grid-column: 2/3;
    }

    #app button {
      width: 100%;
      font-size: .9em;
      font-weight: bold;
      padding: 2%;
      text-align: center;
      box-shadow: 2px 2px #328CC1;
    }

    #ios a {
      text-decoration: none;
      color: #D98310;
    }

    #ios a:active {
      color: #328CC1;
    }

    #ios a:hover {
      color: #B82601;
    }

    #and a {
      text-decoration: none;
      color: #D98310;
    }

    #and a:active {
      color: #328CC1;
    }

    #and a:hover {
      color: #B82601;
    } */

    /* promo */

    /* #promo h1 {
      width: 100%;
      padding: 0 auto;
      grid-column: 1/3;
      text-align: center;
    }

    #promo button {
      width: 90%;
      padding: 2%;
      font-size: .9em;
      font-weight: bold;
      color: #D98310;
      grid-column: 1/3;
      text-align: center;
      box-shadow: 2px 2px #328CC1;
    }

    #promo a {
      text-decoration: none;
      color: #D98310;
    }

    #promo a:active {
      color: #328CC1;
    }

    #promo a:hover {
      color: #B82601;
    } */

    /*client*/

    /* #client h1 {
      width: 100%;
      padding: 0 auto;
      grid-column: 1/3;
      text-align: center;
    }

    #client button {
      width: 90%;
      padding: 2%;
      font-size: .9em;
      font-weight: bold;
      color: #D98310;
      grid-column: 1/3;
      text-align: center;
      box-shadow: 2px 2px #328CC1;
    }

    #client a {
      text-decoration: none;
      color: #D98310;
    }

    #client a:active {
      color: #328CC1;
    }

    #client a:hover {
      color: #B82601;
    } */

    /*typist*/

    /* #typist h1 {
      width: 100%;
      padding: 0 auto;
      grid-column: 1/3;
      text-align: center;
    }

    #typist button {
      width: 90%;
      padding: 2%;
      font-size: .9em;
      font-weight: bold;
      color: #D98310;
      grid-column: 1/3;
      text-align: center;
      box-shadow: 2px 2px #328CC1;
    }

    #typist a {
      text-decoration: none;
      color: #D98310;
    }

    #typist a:active {
      color: #328CC1;
    }

    #typist a:hover {
      color: #B82601;
    } */

    /* Footer Content tablet*/
/*
    .bottomFooter {
      width: 100%;
      height: auto;
      padding: 2%;
      margin: 0 auto;
      background-color: #328CC1;
      color: #1d2731;
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
    }

    .copyrightContainer {
      grid-column: 1/5;
      text-align: center;
    }

    .bottomFooter button>a {
      text-decoration: none;
      color: #1d2731;
      font-size: 1.1em;
    }

    .bottomFooter a:active {
      color: #1d2731;
    }

    .bottomFooter a:hover {
      color: #B82601;
    } */

  }
  /* DESKTOP CSS */
  @media only screen and (min-width: 992px) {}
